# apiVersion: v1
# kind: Namespace
# metadata:
#   name: team00
#   labels:
#     istio-injection: enabled
# ---
# apiVersion: v1
# kind: Namespace
# metadata:
#   name: team01
#   labels:
#     istio-injection: enabled
# ---
# apiVersion: v1
# kind: Namespace
# metadata:
#   name: team02
#   labels:
#     istio-injection: enabled
# ---
# apiVersion: v1
# kind: Namespace
# metadata:
#   name: team03
#   labels:
#     istio-injection: enabled
# ---
# apiVersion: v1
# kind: Namespace
# metadata:
#   name: team04
#   labels:
#     istio-injection: enabled
# ---
# apiVersion: v1
# kind: Namespace
# metadata:
#   name: team05
#   labels:
#     istio-injection: enabled
# ---
# apiVersion: v1
# kind: Namespace
# metadata:
#   name: team06
#   labels:
#     istio-injection: enabled
# ---
# apiVersion: v1
# kind: Namespace
# metadata:
#   name: team07
#   labels:
#     istio-injection: enabled
# ---
# apiVersion: v1
# kind: Namespace
# metadata:
#   name: team08
#   labels:
#     istio-injection: enabled
# ---
# apiVersion: v1
# kind: Namespace
# metadata:
#   name: team09
#   labels:
#     istio-injection: enabled
# ---
# apiVersion: v1
# kind: Namespace
# metadata:
#   name: team10
#   labels:
#     istio-injection: enabled
# ---
# apiVersion: v1
# kind: Namespace
# metadata:
#   name: team11
#   labels:
#     istio-injection: enabled
# ---
# apiVersion: v1
# kind: Namespace
# metadata:
#   name: team12
#   labels:
#     istio-injection: enabled
# ---
# apiVersion: v1
# kind: Namespace
# metadata:
#   name: team13
#   labels:
#     istio-injection: enabled
# ---
# apiVersion: v1
# kind: Namespace
# metadata:
#   name: team14
#   labels:
#     istio-injection: enabled
# ---
# apiVersion: v1
# kind: Namespace
# metadata:
#   name: team15
#   labels:
#     istio-injection: enabled
# ---
# apiVersion: v1
# kind: Namespace
# metadata:
#   name: team16
#   labels:
#     istio-injection: enabled
# ---
# apiVersion: v1
# kind: Namespace
# metadata:
#   name: team17
#   labels:
#     istio-injection: enabled
# ---
# apiVersion: v1
# kind: Namespace
# metadata:
#   name: team18
#   labels:
#     istio-injection: enabled
# ---
# apiVersion: v1
# kind: Namespace
# metadata:
#   name: team19
#   labels:
#     istio-injection: enabled
# ---
# apiVersion: v1
# kind: Namespace
# metadata:
#   name: team20
#   labels:
#     istio-injection: enabled
# ---
# apiVersion: v1
# kind: Namespace
# metadata:
#   name: team21
#   labels:
#     istio-injection: enabled
# ---
# apiVersion: v1
# kind: Namespace
# metadata:
#   name: team22
#   labels:
#     istio-injection: enabled
# ---
# apiVersion: v1
# kind: Namespace
# metadata:
#   name: team23
#   labels:
#     istio-injection: enabled
# ---
# apiVersion: v1
# kind: Namespace
# metadata:
#   name: team24
#   labels:
#     istio-injection: enabled
# ---
# apiVersion: v1
# kind: Namespace
# metadata:
#   name: team25
#   labels:
#     istio-injection: enabled
# ---
# apiVersion: v1
# kind: Namespace
# metadata:
#   name: team26
#   labels:
#     istio-injection: enabled
# ---
# apiVersion: v1
# kind: Namespace
# metadata:
#   name: team27
#   labels:
#     istio-injection: enabled
# ---
# apiVersion: v1
# kind: Namespace
# metadata:
#   name: team28
#   labels:
#     istio-injection: enabled
# ---
# apiVersion: v1
# kind: Namespace
# metadata:
#   name: team29
#   labels:
#     istio-injection: enabled
# ---
# apiVersion: v1
# kind: Namespace
# metadata:
#   name: team30
#   labels:
#     istio-injection: enabled
# ---
# apiVersion: v1
# kind: Namespace
# metadata:
#   name: team31
#   labels:
#     istio-injection: enabled
# ---
# apiVersion: v1
# kind: Namespace
# metadata:
#   name: team32
#   labels:
#     istio-injection: enabled
# ---
# apiVersion: v1
# kind: Namespace
# metadata:
#   name: team33
#   labels:
#     istio-injection: enabled
# ---
# apiVersion: v1
# kind: Namespace
# metadata:
#   name: team34
#   labels:
#     istio-injection: enabled
# ---
# apiVersion: v1
# kind: Namespace
# metadata:
#   name: team35
#   labels:
#     istio-injection: enabled
# ---
# apiVersion: v1
# kind: Namespace
# metadata:
#   name: team36
#   labels:
#     istio-injection: enabled
# ---
# apiVersion: v1
# kind: Namespace
# metadata:
#   name: team37
#   labels:
#     istio-injection: enabled
# ---
# apiVersion: v1
# kind: Namespace
# metadata:
#   name: team38
#   labels:
#     istio-injection: enabled
# ---
# apiVersion: v1
# kind: Namespace
# metadata:
#   name: team39
#   labels:
#     istio-injection: enabled
# ---
# apiVersion: v1
# kind: Namespace
# metadata:
#   name: team40
#   labels:
#     istio-injection: enabled
# ---
# apiVersion: v1
# kind: Namespace
# metadata:
#   name: team41
#   labels:
#     istio-injection: enabled
# ---
# apiVersion: v1
# kind: Namespace
# metadata:
#   name: team42
#   labels:
#     istio-injection: enabled
# ---
# apiVersion: v1
# kind: Namespace
# metadata:
#   name: team43
#   labels:
#     istio-injection: enabled
# ---
# apiVersion: v1
# kind: Namespace
# metadata:
#   name: team44
#   labels:
#     istio-injection: enabled
# ---
apiVersion: v1
kind: Namespace
metadata:
  name: team45
  labels:
    istio-injection: enabled
---
